{
  "name": "@lambdatest/node-tunnel",
  "version": "4.0.8",
  "description": "Nodejs bindings for LambdaTest Tunnel",
  "main": "index.js",
  "files": [
    "lib",
    "index.d.ts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/node-tunnel.git"
  },
  "author": "LambdaTest <keys@lambdatest.com>",
  "contributors": [
    "LambdaTest <keys@lambdatest.com> (https://www.npmjs.com/~lambdatestdev)"
  ],
  "license": "ISC",
  "keywords": [
    "lambdatest",
    "tunnel",
    "local",
    "selenium",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/LambdaTest/node-tunnel/issues"
  },
  "homepage": "https://github.com/LambdaTest/node-tunnel#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "get-port": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "clang-format": "^1.8.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests --recursive"
  }
}
